<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Responsivity !</title>
</head>
<body>
    <div id="small">
        <h2>You seems to be on smartphone</h2>
        <p>Proin aliquet gravida elit non luctus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; 
            Phasellus felis sapien, egestas ut ornare a, fringilla non arcu. Suspendisse tincidunt, velit quis viverra convallis, 
            dolor ligula rutrum mi, nec porttitor arcu justo ac nisl. Cras nec rutrum augue. Phasellus vel feugiat lectus. 
            Sed cursus felis eget risus elementum cursus. Nulla facilisi. Praesent eu sapien et ligula viverra sagittis. 
            Praesent convallis ipsum sed mi fringilla ultricies. 
        </p>
    </div>
    <div id="medium">
        <h2>You seems to be on tablet</h2>
        <p>Proin aliquet gravida elit non luctus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; 
            Phasellus felis sapien, egestas ut ornare a, fringilla non arcu. Suspendisse tincidunt, velit quis viverra convallis, 
            dolor ligula rutrum mi, nec porttitor arcu justo ac nisl. Cras nec rutrum augue. Phasellus vel feugiat lectus. 
            Sed cursus felis eget risus elementum cursus. Nulla facilisi. Praesent eu sapien et ligula viverra sagittis. 
            Praesent convallis ipsum sed mi fringilla ultricies. 
        </p>
    </div>
    <div id="large">
        <h2>You seems to be on desktop, great choice !</h2>
        <p>Proin aliquet gravida elit non luctus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; 
            Phasellus felis sapien, egestas ut ornare a, fringilla non arcu. Suspendisse tincidunt, velit quis viverra convallis, 
            dolor ligula rutrum mi, nec porttitor arcu justo ac nisl. Cras nec rutrum augue. Phasellus vel feugiat lectus. 
            Sed cursus felis eget risus elementum cursus. Nulla facilisi. Praesent eu sapien et ligula viverra sagittis. 
            Praesent convallis ipsum sed mi fringilla ultricies. 
        </p>
    </div>
</body>